object ApiUser "icingaweb2" {
  password = "icingaweb2"
  permissions = [ "status/query", "actions/*", "objects/modify/*", "objects/query/*" ]
}

object ApiUser "icinga" {
  password = "icinga"
  permissions = ["events/*", "status/query"]
}
