/*
apply Service "graphite-load" {
  import "generic-service"

  check_command = "graphite"

  vars.graphite_url = "http://graphite"
  vars.graphite_metric = "collectd.graphing1.load.load.shortterm"
  vars.graphite_warning = 1
  vars.graphite_critical = 2
  vars.graphite_duration = 5

  assign where host.name == "graphing1.localdomain"
}
*/

apply Service "random" {
  import "random-service"

  check_command = "random"

  assign where host.vars.role == "Training"
}
