#LoadPlugin write_graphite

<Plugin write_graphite>
  <Node "graphing1">
    Host = "localhost"
    Port = "2003"
    Protocol = "tcp"
    ReconnectInterval = 0
    LogSendErrors = true
    Prefix "collectd."
    Postfix ""
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
    SeparateInstances false
    PreserveSeparator false
    DropDuplicateFields false
  </Node>
</Plugin>
